<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_home"
    tools:context="com.example.jayda.team54.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp">

        <TextView
            android:text= ""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUserWelcome"
            android:textSize="24sp"
            android:textAlignment="center" />

        <Button
            android:text="Edit Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEditProfile"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp" />

        <Button
            android:text="Submit Water Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSubmitWaterReport"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp" />

        <Button
            android:text="View Water Reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonViewWaterReports"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp" />

        <Button
            android:text="View Water Availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonViewAvailability"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp" />

        <Button
            android:text="Submit Water Purity Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSubmitWaterPurityReport"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp" />

        <Button
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonLogout" />
    </LinearLayout>
</RelativeLayout>